{
    "name": "naoray/laravel-factory-prefill",
    "description": "Prefills factories with faker method suggestions",
    "type": "package",
    "license": "MIT",
    "keywords": [
        "laravel",
        "factory",
        "prefill"
    ],
    "authors": [
        {
            "name": "Krishan Koenig",
            "email": "krishan.koenig@googlemail.com"
        }
    ],
    "require": {
        "illuminate/support": "~5.7.0|~5.8.0|~6.0.0",
        "doctrine/dbal": "^2.8",
        "fzaninotto/faker": "~1.4"
    },
    "require-dev": {
        "orchestra/testbench": "^3.8"
    },
    "autoload": {
        "psr-4": {
            "Naoray\\LaravelFactoryPrefill\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Naoray\\LaravelFactoryPrefill\\Tests\\": "tests",
            "App\\": "./vendor/orchestra/testbench-core/laravel/app"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Naoray\\LaravelFactoryPrefill\\LaravelFactoryPrefillServiceProvider"
            ]
        }
    }
}
